# Torvnen.ProjectApi

./: README.md  Torvnen.ProjectApi.sln
Torvnen.ProjectApi.Data/: DbContextExtensions.cs  ProjectDbContext.cs  Torvnen.ProjectApi.Data.csproj
Torvnen.ProjectApi.Model/DTO/: CustomerDTO.cs  ProjectDTO.cs
Torvnen.ProjectApi.Model/Entity/: Customer.cs  Project.cs
Torvnen.ProjectApi.Model/Enum/: ProjectType.cs
Torvnen.ProjectApi.Services/: ProjectService.cs  ProjectTypeService.cs  Torvnen.ProjectApi.Services.csproj
Torvnen.ProjectApi.Web/: Program.cs  Torvnen.ProjectApi.Web.csproj  Torvnen.ProjectApi.Web.http
Torvnen.ProjectApi.Web/Properties/: launchSettings.json
