<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torvnen.ProjectApi.Data\Torvnen.ProjectApi.Data.csproj" />
    <ProjectReference Include="..\Torvnen.ProjectApi.Model\Torvnen.ProjectApi.Model.csproj" />
  </ItemGroup>

</Project>
